	page 0
	cpu z80
;
;	SuperMEZ80 CP/M DMA helper
;
;	Copyright (C) 2023 by Hanyazou
;
; Permission is hereby granted, free of charge, to any person
; obtaining a copy of this software and associated documentation
; files (the "Software"), to deal in the Software without
; restriction, including without limitation the rights to use,
; copy, modify, merge, publish, distribute, sublicense, and/or sell
; copies of the Software, and to permit persons to whom the
; Software is furnished to do so, subject to the following
; conditions:
;
; The above copyright notice and this permission notice shall be
; included in all copies or substantial portions of the Software.
;
; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
; EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
; OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
; NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
; WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
; FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
; OTHER DEALINGS IN THE SOFTWARE.

;
;	I/O ports
;
CONDAT		EQU	1	; console output port
TGTINV_TRAP	EQU	173	; return from target CPU invocation

	ORG	0000h
TGTINV_GATE:
	OUT (TGTINV_TRAP),A
        JR ENTRY

	ORG	0004h
PARAMS:
SRC_ADDR:
	DEFW	0000h		; source address
DEST_ADDR:
	DEFW	0000h		; destination address
LENGTH:
	DEFB	00h		; number of bytes to copy

;
;	DMA helper entry
;
ENTRY:
	LD	HL,(SRC_ADDR)
	LD	DE,(DEST_ADDR)
	LD	A,(LENGTH)
	LD	C,A
	XOR	A
	LD	B,A
	LDIR			; transfer (HL) to (DE), inc HL and DE, dec BC and repeat while 0 < BC

	LD	A,0		; return value
	JR	TGTINV_GATE
;
	END
